diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=602.0#221.0#715.0#589.0
recent_guri.0=https://github.com/CaC2023c1-FullStackJAVA-23053/ejemplo-mvc-cac23053.git<=~=>charlycimino<=~=>0<=~=>0<=~=>null
recent_guri.1=https://github.com/INSPT-ProgII-2602-2023/hola-mundo-java.git<=~=>CharlyCimino<=~=>1<=~=>0<=~=>null
recent_guri.10=https://github.com/INSPT-ProgII-2602-2022/ejercicios-resueltos.git<=~=>CharlyCimino<=~=>0<=~=>0<=~=>null
recent_guri.2=https://github.com/CaC2022c2-FullStackJAVA-22554/hola-mundo-java-22554.git<=~=>CharlyCimino<=~=>1<=~=>0<=~=>null
recent_guri.3=https://github.com/CaC2022c2-FullStackJAVA-22553/hola-mundo-java-22553.git<=~=>CharlyCimino<=~=>1<=~=>0<=~=>null
recent_guri.4=https://github.com/CaC2022c2-FullStackJAVA-22552/clases-objetos-java-22552.git<=~=>CharlyCimino<=~=>1<=~=>0<=~=>null
recent_guri.5=https://github.com/CaC2022c2-FullStackJAVA-22554/clases-objetos-java-22554.git<=~=>CharlyCimino<=~=>1<=~=>0<=~=>null
recent_guri.6=https://github.com/CaC2022c2-FullStackJAVA-22553/clases-objetos-java-22553.git<=~=>CharlyCimino<=~=>1<=~=>0<=~=>null
recent_guri.7=https://github.com/CaC2022c2-FullStackJAVA-22552/hola-mundo-java-22552<=~=>CharlyCimino<=~=>1<=~=>0<=~=>null
recent_guri.8=https://github.com/INSPT-ProgII-2602-2022/instituto-dao<=~=>CharlyCimino<=~=>1<=~=>0<=~=>null
recent_guri.9=https://github.com/INSPT-ProgII-2602-2022/excepciones-java<=~=>CharlyCimino<=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=Charly Cimino <carlosecimino@gmail.com>
recentCommiters.0=Charly Cimino <carlosecimino@gmail.com>
recentCommitMessage.0=Borrar alumnos
recentCommitMessage.1=Editar alumnos (arreglar lo de la foto)
recentCommitMessage.10=Guia3 Ejercicio11
recentCommitMessage.11=Guia1 Ejercicio14
recentCommitMessage.12=Guia2 Ejercicio9 Comenzado... (Completar)
recentCommitMessage.13=EJ 13 resuelto
recentCommitMessage.14=UML del EJ10
recentCommitMessage.15=EJ9 en clase
recentCommitMessage.16=EJ4 corregido en clase
recentCommitMessage.17=EJ3 corregido en clase
recentCommitMessage.18=EJ2 corregido en clase
recentCommitMessage.19=EJs 2, 3 y 4 propuestos por compa\u00f1eros
recentCommitMessage.2=Crear alumnos
recentCommitMessage.3=Listado de alumnos
recentCommitMessage.4=Inicio de proyecto
recentCommitMessage.5=bbdd
recentCommitMessage.6=Nuevos cambios
recentCommitMessage.7=Catalogo de productos
recentCommitMessage.8=Nuevos ejemplos
recentCommitMessage.9=Corregido numero de ejercicio
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
statusViewMode=1
