\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000=
alwaysShowOutput=true
binaryDownload=NEVER
collapseSuccessFolds=false
defaultJdk=
defaultOptions=
javadocDownload=NEVER
lastArchetypeGroupId=ar.charlycimino
lastArchetypeVersion=1.0-SNAPSHOT
mavenRuntimes=
networkProxy=ASK
preferWrapper=true
reuseOutputTabs=true
showConfigInOutputTab=false
showLoggingLevel=false
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
useBestMaven=false
useBestMavenAltLocation=false
