output.settings.color.backgorund=-15126989
output.settings.color.debug=-3355444
output.settings.color.error=-52429
output.settings.color.failure=-52429
output.settings.color.input=-256
output.settings.color.link=-16736769
output.settings.color.link.important=-16725761
output.settings.color.standard=-1
output.settings.color.success=-10027162
output.settings.font.family=Consolas
output.settings.font.size=30
output.settings.font.size.wrap=30
output.settings.font.style=0
output.settings.style.link=UNDERLINE
