<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>70</h></coordinates><panel_attributes>Concesionaria
--
-nombre: String
--
Concesionaria(String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>170</y><w>210</w><h>90</h></coordinates><panel_attributes>Auto
--
-patente: String
-color: String
--
Auto(String, String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>70</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- autos
m1=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>