class.net.sf.antcontrib.antclipse.ClassPathTask.attrs.excludes=java.lang.String
class.net.sf.antcontrib.antclipse.ClassPathTask.attrs.idcontainer=java.lang.String
class.net.sf.antcontrib.antclipse.ClassPathTask.attrs.includelibs=boolean
class.net.sf.antcontrib.antclipse.ClassPathTask.attrs.includeoutput=boolean
class.net.sf.antcontrib.antclipse.ClassPathTask.attrs.includes=java.lang.String
class.net.sf.antcontrib.antclipse.ClassPathTask.attrs.includesource=boolean
class.net.sf.antcontrib.antclipse.ClassPathTask.attrs.produce=java.lang.String
class.net.sf.antcontrib.antclipse.ClassPathTask.attrs.project=java.lang.String
class.net.sf.antcontrib.antclipse.ClassPathTask.attrs.verbose=boolean
class.net.sf.antcontrib.antserver.client.ClientTask.attrs.failonerror=boolean
class.net.sf.antcontrib.antserver.client.ClientTask.attrs.machine=java.lang.String
class.net.sf.antcontrib.antserver.client.ClientTask.attrs.persistant=boolean
class.net.sf.antcontrib.antserver.client.ClientTask.attrs.port=int
class.net.sf.antcontrib.antserver.client.ClientTask.subs.runant=net.sf.antcontrib.antserver.commands.RunAntCommand
class.net.sf.antcontrib.antserver.client.ClientTask.subs.runtarget=net.sf.antcontrib.antserver.commands.RunTargetCommand
class.net.sf.antcontrib.antserver.client.ClientTask.subs.sendfile=net.sf.antcontrib.antserver.commands.SendFileCommand
class.net.sf.antcontrib.antserver.client.ClientTask.subs.shutdown=net.sf.antcontrib.antserver.commands.ShutdownCommand
class.net.sf.antcontrib.antserver.commands.PropertyContainer.attrs.name=java.lang.String
class.net.sf.antcontrib.antserver.commands.PropertyContainer.attrs.value=java.lang.String
class.net.sf.antcontrib.antserver.commands.ReferenceContainer.attrs.refid=java.lang.String
class.net.sf.antcontrib.antserver.commands.ReferenceContainer.attrs.torefid=java.lang.String
class.net.sf.antcontrib.antserver.commands.RunAntCommand.attrs.antfile=java.lang.String
class.net.sf.antcontrib.antserver.commands.RunAntCommand.attrs.dir=java.lang.String
class.net.sf.antcontrib.antserver.commands.RunAntCommand.attrs.inheritall=boolean
class.net.sf.antcontrib.antserver.commands.RunAntCommand.attrs.interitrefs=boolean
class.net.sf.antcontrib.antserver.commands.RunAntCommand.attrs.target=java.lang.String
class.net.sf.antcontrib.antserver.commands.RunAntCommand.subs.property=net.sf.antcontrib.antserver.commands.PropertyContainer
class.net.sf.antcontrib.antserver.commands.RunAntCommand.subs.reference=net.sf.antcontrib.antserver.commands.ReferenceContainer
class.net.sf.antcontrib.antserver.commands.RunTargetCommand.attrs.inheritall=boolean
class.net.sf.antcontrib.antserver.commands.RunTargetCommand.attrs.interitrefs=boolean
class.net.sf.antcontrib.antserver.commands.RunTargetCommand.attrs.target=java.lang.String
class.net.sf.antcontrib.antserver.commands.RunTargetCommand.subs.property=net.sf.antcontrib.antserver.commands.PropertyContainer
class.net.sf.antcontrib.antserver.commands.RunTargetCommand.subs.reference=net.sf.antcontrib.antserver.commands.ReferenceContainer
class.net.sf.antcontrib.antserver.commands.SendFileCommand.attrs.file=java.io.File
class.net.sf.antcontrib.antserver.commands.SendFileCommand.attrs.todir=java.lang.String
class.net.sf.antcontrib.antserver.commands.SendFileCommand.attrs.tofile=java.lang.String
class.net.sf.antcontrib.antserver.server.ServerTask.attrs.port=int
class.net.sf.antcontrib.design.VerifyDesign.attrs.circulardesign=boolean
class.net.sf.antcontrib.design.VerifyDesign.attrs.deletefiles=boolean
class.net.sf.antcontrib.design.VerifyDesign.attrs.design=java.io.File
class.net.sf.antcontrib.design.VerifyDesign.attrs.fillinbuildexception=boolean
class.net.sf.antcontrib.design.VerifyDesign.attrs.jar=java.io.File
class.net.sf.antcontrib.design.VerifyDesign.attrs.needdeclarationsdefault=boolean
class.net.sf.antcontrib.design.VerifyDesign.attrs.needdependsdefault=boolean
class.net.sf.antcontrib.design.VerifyDesign.subs.path=org.apache.tools.ant.types.Path
class.net.sf.antcontrib.inifile.IniFileTask$Exists.attrs.override=boolean
class.net.sf.antcontrib.inifile.IniFileTask$Exists.attrs.property=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Exists.attrs.resultproperty=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Exists.attrs.section=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Get.attrs.override=boolean
class.net.sf.antcontrib.inifile.IniFileTask$Get.attrs.property=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Get.attrs.resultproperty=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Get.attrs.section=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Remove.attrs.if=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Remove.attrs.property=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Remove.attrs.section=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Remove.attrs.unless=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Set.attrs.if=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Set.attrs.operation=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Set.attrs.property=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Set.attrs.section=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Set.attrs.unless=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask$Set.attrs.value=java.lang.String
class.net.sf.antcontrib.inifile.IniFileTask.attrs.dest=java.io.File
class.net.sf.antcontrib.inifile.IniFileTask.attrs.source=java.io.File
class.net.sf.antcontrib.inifile.IniFileTask.subs.exists=net.sf.antcontrib.inifile.IniFileTask$Exists
class.net.sf.antcontrib.inifile.IniFileTask.subs.get=net.sf.antcontrib.inifile.IniFileTask$Get
class.net.sf.antcontrib.inifile.IniFileTask.subs.remove=net.sf.antcontrib.inifile.IniFileTask$Remove
class.net.sf.antcontrib.inifile.IniFileTask.subs.set=net.sf.antcontrib.inifile.IniFileTask$Set
class.net.sf.antcontrib.logic.AntCallBack.attrs.antfile=java.lang.String
class.net.sf.antcontrib.logic.AntCallBack.attrs.dir=java.io.File
class.net.sf.antcontrib.logic.AntCallBack.attrs.inheritall=boolean
class.net.sf.antcontrib.logic.AntCallBack.attrs.inheritrefs=boolean
class.net.sf.antcontrib.logic.AntCallBack.attrs.output=java.lang.String
class.net.sf.antcontrib.logic.AntCallBack.attrs.return=java.lang.String
class.net.sf.antcontrib.logic.AntCallBack.attrs.target=java.lang.String
class.net.sf.antcontrib.logic.AntCallBack.attrs.usenativebasedir=boolean
class.net.sf.antcontrib.logic.AntCallBack.subs.param=org.apache.tools.ant.taskdefs.Property
class.net.sf.antcontrib.logic.AntCallBack.subs.property=org.apache.tools.ant.taskdefs.Property
class.net.sf.antcontrib.logic.AntCallBack.subs.propertyset=org.apache.tools.ant.types.PropertySet
class.net.sf.antcontrib.logic.AntCallBack.subs.reference=org.apache.tools.ant.taskdefs.Ant$Reference
class.net.sf.antcontrib.logic.AntCallBack.subs.target=org.apache.tools.ant.taskdefs.Ant$TargetElement
class.net.sf.antcontrib.logic.AntFetch.attrs.inheritall=boolean
class.net.sf.antcontrib.logic.AntFetch.attrs.inheritrefs=boolean
class.net.sf.antcontrib.logic.AntFetch.attrs.return=java.lang.String
class.net.sf.antcontrib.logic.AntFetch.attrs.target=java.lang.String
class.net.sf.antcontrib.logic.AntFetch.subs.param=org.apache.tools.ant.taskdefs.Property
class.net.sf.antcontrib.logic.AntFetch.subs.propertyset=org.apache.tools.ant.types.PropertySet
class.net.sf.antcontrib.logic.AntFetch.subs.reference=org.apache.tools.ant.taskdefs.Ant$Reference
class.net.sf.antcontrib.logic.AntFetch.subs.target=org.apache.tools.ant.taskdefs.Ant$TargetElement
class.net.sf.antcontrib.logic.Assert.attrs.description=java.lang.String
class.net.sf.antcontrib.logic.Assert.attrs.failonerror=boolean
class.net.sf.antcontrib.logic.Assert.attrs.message=java.lang.String
class.net.sf.antcontrib.logic.Assert.attrs.taskname=java.lang.String
class.net.sf.antcontrib.logic.Assert.subs.and=org.apache.tools.ant.taskdefs.condition.And
class.net.sf.antcontrib.logic.Assert.subs.available=org.apache.tools.ant.taskdefs.Available
class.net.sf.antcontrib.logic.Assert.subs.bool=net.sf.antcontrib.logic.condition.BooleanConditionBase
class.net.sf.antcontrib.logic.Assert.subs.checksum=org.apache.tools.ant.taskdefs.Checksum
class.net.sf.antcontrib.logic.Assert.subs.contains=org.apache.tools.ant.taskdefs.condition.Contains
class.net.sf.antcontrib.logic.Assert.subs.equals=org.apache.tools.ant.taskdefs.condition.Equals
class.net.sf.antcontrib.logic.Assert.subs.filesmatch=org.apache.tools.ant.taskdefs.condition.FilesMatch
class.net.sf.antcontrib.logic.Assert.subs.http=org.apache.tools.ant.taskdefs.condition.Http
class.net.sf.antcontrib.logic.Assert.subs.isfalse=org.apache.tools.ant.taskdefs.condition.IsFalse
class.net.sf.antcontrib.logic.Assert.subs.isfileselected=org.apache.tools.ant.taskdefs.condition.IsFileSelected
class.net.sf.antcontrib.logic.Assert.subs.isgreaterthan=net.sf.antcontrib.logic.condition.IsGreaterThan
class.net.sf.antcontrib.logic.Assert.subs.islessthan=net.sf.antcontrib.logic.condition.IsLessThan
class.net.sf.antcontrib.logic.Assert.subs.ispropertyfalse=net.sf.antcontrib.logic.condition.IsPropertyFalse
class.net.sf.antcontrib.logic.Assert.subs.ispropertytrue=net.sf.antcontrib.logic.condition.IsPropertyTrue
class.net.sf.antcontrib.logic.Assert.subs.isreference=org.apache.tools.ant.taskdefs.condition.IsReference
class.net.sf.antcontrib.logic.Assert.subs.isset=org.apache.tools.ant.taskdefs.condition.IsSet
class.net.sf.antcontrib.logic.Assert.subs.istrue=org.apache.tools.ant.taskdefs.condition.IsTrue
class.net.sf.antcontrib.logic.Assert.subs.not=org.apache.tools.ant.taskdefs.condition.Not
class.net.sf.antcontrib.logic.Assert.subs.or=org.apache.tools.ant.taskdefs.condition.Or
class.net.sf.antcontrib.logic.Assert.subs.os=org.apache.tools.ant.taskdefs.condition.Os
class.net.sf.antcontrib.logic.Assert.subs.socket=org.apache.tools.ant.taskdefs.condition.Socket
class.net.sf.antcontrib.logic.Assert.subs.uptodate=org.apache.tools.ant.taskdefs.UpToDate
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.attrs.description=java.lang.String
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.attrs.taskname=java.lang.String
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.and=org.apache.tools.ant.taskdefs.condition.And
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.available=org.apache.tools.ant.taskdefs.Available
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.checksum=org.apache.tools.ant.taskdefs.Checksum
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.contains=org.apache.tools.ant.taskdefs.condition.Contains
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.equals=org.apache.tools.ant.taskdefs.condition.Equals
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.filesmatch=org.apache.tools.ant.taskdefs.condition.FilesMatch
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.http=org.apache.tools.ant.taskdefs.condition.Http
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.isfalse=org.apache.tools.ant.taskdefs.condition.IsFalse
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.isfileselected=org.apache.tools.ant.taskdefs.condition.IsFileSelected
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.isgreaterthan=net.sf.antcontrib.logic.condition.IsGreaterThan
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.islessthan=net.sf.antcontrib.logic.condition.IsLessThan
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.ispropertyfalse=net.sf.antcontrib.logic.condition.IsPropertyFalse
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.ispropertytrue=net.sf.antcontrib.logic.condition.IsPropertyTrue
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.isreference=org.apache.tools.ant.taskdefs.condition.IsReference
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.isset=org.apache.tools.ant.taskdefs.condition.IsSet
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.istrue=org.apache.tools.ant.taskdefs.condition.IsTrue
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.not=org.apache.tools.ant.taskdefs.condition.Not
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.or=org.apache.tools.ant.taskdefs.condition.Or
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.os=org.apache.tools.ant.taskdefs.condition.Os
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.socket=org.apache.tools.ant.taskdefs.condition.Socket
class.net.sf.antcontrib.logic.condition.BooleanConditionBase.subs.uptodate=org.apache.tools.ant.taskdefs.UpToDate
class.net.sf.antcontrib.logic.condition.IsGreaterThan.attrs.arg1=java.lang.Object
class.net.sf.antcontrib.logic.condition.IsGreaterThan.attrs.arg2=java.lang.Object
class.net.sf.antcontrib.logic.condition.IsGreaterThan.attrs.casesensitive=boolean
class.net.sf.antcontrib.logic.condition.IsGreaterThan.attrs.forcestring=boolean
class.net.sf.antcontrib.logic.condition.IsGreaterThan.attrs.trim=boolean
class.net.sf.antcontrib.logic.condition.IsLessThan.attrs.arg1=java.lang.Object
class.net.sf.antcontrib.logic.condition.IsLessThan.attrs.arg2=java.lang.Object
class.net.sf.antcontrib.logic.condition.IsLessThan.attrs.casesensitive=boolean
class.net.sf.antcontrib.logic.condition.IsLessThan.attrs.forcestring=boolean
class.net.sf.antcontrib.logic.condition.IsLessThan.attrs.trim=boolean
class.net.sf.antcontrib.logic.condition.IsPropertyFalse.attrs.description=java.lang.String
class.net.sf.antcontrib.logic.condition.IsPropertyFalse.attrs.property=java.lang.String
class.net.sf.antcontrib.logic.condition.IsPropertyFalse.attrs.value=boolean
class.net.sf.antcontrib.logic.condition.IsPropertyTrue.attrs.description=java.lang.String
class.net.sf.antcontrib.logic.condition.IsPropertyTrue.attrs.property=java.lang.String
class.net.sf.antcontrib.logic.condition.IsPropertyTrue.attrs.value=boolean
class.net.sf.antcontrib.logic.ForEach.attrs.delimiter=java.lang.String
class.net.sf.antcontrib.logic.ForEach.attrs.inheritall=boolean
class.net.sf.antcontrib.logic.ForEach.attrs.inheritrefs=boolean
class.net.sf.antcontrib.logic.ForEach.attrs.list=java.lang.String
class.net.sf.antcontrib.logic.ForEach.attrs.maxthreads=int
class.net.sf.antcontrib.logic.ForEach.attrs.parallel=boolean
class.net.sf.antcontrib.logic.ForEach.attrs.param=java.lang.String
class.net.sf.antcontrib.logic.ForEach.attrs.target=java.lang.String
class.net.sf.antcontrib.logic.ForEach.attrs.trim=boolean
class.net.sf.antcontrib.logic.ForEach.subs.fileset=org.apache.tools.ant.types.FileSet
class.net.sf.antcontrib.logic.ForEach.subs.mapper=org.apache.tools.ant.types.Mapper
class.net.sf.antcontrib.logic.ForEach.subs.param=org.apache.tools.ant.taskdefs.Property
class.net.sf.antcontrib.logic.ForEach.subs.path=org.apache.tools.ant.types.Path
class.net.sf.antcontrib.logic.ForEach.subs.reference=org.apache.tools.ant.taskdefs.Ant$Reference
class.net.sf.antcontrib.logic.ForTask.attrs.begin=int
class.net.sf.antcontrib.logic.ForTask.attrs.delimiter=java.lang.String
class.net.sf.antcontrib.logic.ForTask.attrs.end=java.lang.Integer
class.net.sf.antcontrib.logic.ForTask.attrs.keepgoing=boolean
class.net.sf.antcontrib.logic.ForTask.attrs.list=java.lang.String
class.net.sf.antcontrib.logic.ForTask.attrs.parallel=boolean
class.net.sf.antcontrib.logic.ForTask.attrs.param=java.lang.String
class.net.sf.antcontrib.logic.ForTask.attrs.step=int
class.net.sf.antcontrib.logic.ForTask.attrs.threadcount=int
class.net.sf.antcontrib.logic.ForTask.attrs.trim=boolean
class.net.sf.antcontrib.logic.ForTask.subs.dirset=org.apache.tools.ant.types.DirSet
class.net.sf.antcontrib.logic.ForTask.subs.fileset=org.apache.tools.ant.types.FileSet
class.net.sf.antcontrib.logic.ForTask.subs.path=org.apache.tools.ant.types.Path
class.net.sf.antcontrib.logic.ForTask.subs.sequential=java.lang.Object
class.net.sf.antcontrib.logic.IfTask$ElseIf.attrs.description=java.lang.String
class.net.sf.antcontrib.logic.IfTask$ElseIf.attrs.taskname=java.lang.String
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.and=org.apache.tools.ant.taskdefs.condition.And
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.available=org.apache.tools.ant.taskdefs.Available
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.checksum=org.apache.tools.ant.taskdefs.Checksum
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.contains=org.apache.tools.ant.taskdefs.condition.Contains
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.equals=org.apache.tools.ant.taskdefs.condition.Equals
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.filesmatch=org.apache.tools.ant.taskdefs.condition.FilesMatch
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.http=org.apache.tools.ant.taskdefs.condition.Http
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.isfalse=org.apache.tools.ant.taskdefs.condition.IsFalse
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.isfileselected=org.apache.tools.ant.taskdefs.condition.IsFileSelected
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.isreference=org.apache.tools.ant.taskdefs.condition.IsReference
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.isset=org.apache.tools.ant.taskdefs.condition.IsSet
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.istrue=org.apache.tools.ant.taskdefs.condition.IsTrue
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.not=org.apache.tools.ant.taskdefs.condition.Not
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.or=org.apache.tools.ant.taskdefs.condition.Or
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.os=org.apache.tools.ant.taskdefs.condition.Os
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.socket=org.apache.tools.ant.taskdefs.condition.Socket
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.then=org.apache.tools.ant.taskdefs.Sequential
class.net.sf.antcontrib.logic.IfTask$ElseIf.subs.uptodate=org.apache.tools.ant.taskdefs.UpToDate
class.net.sf.antcontrib.logic.IfTask.attrs.description=java.lang.String
class.net.sf.antcontrib.logic.IfTask.attrs.taskname=java.lang.String
class.net.sf.antcontrib.logic.IfTask.subs.and=org.apache.tools.ant.taskdefs.condition.And
class.net.sf.antcontrib.logic.IfTask.subs.available=org.apache.tools.ant.taskdefs.Available
class.net.sf.antcontrib.logic.IfTask.subs.checksum=org.apache.tools.ant.taskdefs.Checksum
class.net.sf.antcontrib.logic.IfTask.subs.contains=org.apache.tools.ant.taskdefs.condition.Contains
class.net.sf.antcontrib.logic.IfTask.subs.else=org.apache.tools.ant.taskdefs.Sequential
class.net.sf.antcontrib.logic.IfTask.subs.elseif=net.sf.antcontrib.logic.IfTask$ElseIf
class.net.sf.antcontrib.logic.IfTask.subs.equals=org.apache.tools.ant.taskdefs.condition.Equals
class.net.sf.antcontrib.logic.IfTask.subs.filesmatch=org.apache.tools.ant.taskdefs.condition.FilesMatch
class.net.sf.antcontrib.logic.IfTask.subs.http=org.apache.tools.ant.taskdefs.condition.Http
class.net.sf.antcontrib.logic.IfTask.subs.isfalse=org.apache.tools.ant.taskdefs.condition.IsFalse
class.net.sf.antcontrib.logic.IfTask.subs.isfileselected=org.apache.tools.ant.taskdefs.condition.IsFileSelected
class.net.sf.antcontrib.logic.IfTask.subs.isreference=org.apache.tools.ant.taskdefs.condition.IsReference
class.net.sf.antcontrib.logic.IfTask.subs.isset=org.apache.tools.ant.taskdefs.condition.IsSet
class.net.sf.antcontrib.logic.IfTask.subs.istrue=org.apache.tools.ant.taskdefs.condition.IsTrue
class.net.sf.antcontrib.logic.IfTask.subs.not=org.apache.tools.ant.taskdefs.condition.Not
class.net.sf.antcontrib.logic.IfTask.subs.or=org.apache.tools.ant.taskdefs.condition.Or
class.net.sf.antcontrib.logic.IfTask.subs.os=org.apache.tools.ant.taskdefs.condition.Os
class.net.sf.antcontrib.logic.IfTask.subs.socket=org.apache.tools.ant.taskdefs.condition.Socket
class.net.sf.antcontrib.logic.IfTask.subs.then=org.apache.tools.ant.taskdefs.Sequential
class.net.sf.antcontrib.logic.IfTask.subs.uptodate=org.apache.tools.ant.taskdefs.UpToDate
class.net.sf.antcontrib.logic.OutOfDate$CollectionEnum.enumTags=sources,targets,allsources,alltargets
class.net.sf.antcontrib.logic.OutOfDate$DeleteTargets.attrs.all=boolean
class.net.sf.antcontrib.logic.OutOfDate$DeleteTargets.attrs.failonerror=boolean
class.net.sf.antcontrib.logic.OutOfDate$DeleteTargets.attrs.quiet=boolean
class.net.sf.antcontrib.logic.OutOfDate.attrs.alltargets=java.lang.String
class.net.sf.antcontrib.logic.OutOfDate.attrs.alltargetspath=java.lang.String
class.net.sf.antcontrib.logic.OutOfDate.attrs.collection=net.sf.antcontrib.logic.OutOfDate$CollectionEnum
class.net.sf.antcontrib.logic.OutOfDate.attrs.force=boolean
class.net.sf.antcontrib.logic.OutOfDate.attrs.outputsources=java.lang.String
class.net.sf.antcontrib.logic.OutOfDate.attrs.outputsourcespath=java.lang.String
class.net.sf.antcontrib.logic.OutOfDate.attrs.outputtargets=java.lang.String
class.net.sf.antcontrib.logic.OutOfDate.attrs.outputtargetspath=java.lang.String
class.net.sf.antcontrib.logic.OutOfDate.attrs.property=java.lang.String
class.net.sf.antcontrib.logic.OutOfDate.attrs.separator=java.lang.String
class.net.sf.antcontrib.logic.OutOfDate.attrs.value=java.lang.String
class.net.sf.antcontrib.logic.OutOfDate.attrs.verbose=boolean
class.net.sf.antcontrib.logic.OutOfDate.subs.deletetargets=net.sf.antcontrib.logic.OutOfDate$DeleteTargets
class.net.sf.antcontrib.logic.OutOfDate.subs.mapper=org.apache.tools.ant.types.Mapper
class.net.sf.antcontrib.logic.OutOfDate.subs.parallel=org.apache.tools.ant.taskdefs.Parallel
class.net.sf.antcontrib.logic.OutOfDate.subs.sequential=org.apache.tools.ant.taskdefs.Sequential
class.net.sf.antcontrib.logic.OutOfDate.subs.sourcefiles=org.apache.tools.ant.types.Path
class.net.sf.antcontrib.logic.OutOfDate.subs.targetfiles=org.apache.tools.ant.types.Path
class.net.sf.antcontrib.logic.Relentless.attrs.terse=boolean
class.net.sf.antcontrib.logic.RunTargetTask.attrs.target=java.lang.String
class.net.sf.antcontrib.logic.Switch$Case.attrs.value=java.lang.String
class.net.sf.antcontrib.logic.Switch.attrs.caseinsensitive=boolean
class.net.sf.antcontrib.logic.Switch.attrs.value=java.lang.String
class.net.sf.antcontrib.logic.Switch.subs.case=net.sf.antcontrib.logic.Switch$Case
class.net.sf.antcontrib.logic.Switch.subs.default=org.apache.tools.ant.taskdefs.Sequential
class.net.sf.antcontrib.logic.Throw.attrs.if=java.lang.Object
class.net.sf.antcontrib.logic.Throw.attrs.message=java.lang.String
class.net.sf.antcontrib.logic.Throw.attrs.refid=org.apache.tools.ant.types.Reference
class.net.sf.antcontrib.logic.Throw.attrs.status=int
class.net.sf.antcontrib.logic.Throw.attrs.unless=java.lang.Object
class.net.sf.antcontrib.logic.Throw.subs.condition=org.apache.tools.ant.taskdefs.condition.ConditionBase
class.net.sf.antcontrib.logic.Throw.supportsText=true
class.net.sf.antcontrib.logic.TimestampSelector.attrs.age=java.lang.String
class.net.sf.antcontrib.logic.TimestampSelector.attrs.count=int
class.net.sf.antcontrib.logic.TimestampSelector.attrs.outputsetid=java.lang.String
class.net.sf.antcontrib.logic.TimestampSelector.attrs.pathref=org.apache.tools.ant.types.Reference
class.net.sf.antcontrib.logic.TimestampSelector.attrs.pathsep=char
class.net.sf.antcontrib.logic.TimestampSelector.attrs.property=java.lang.String
class.net.sf.antcontrib.logic.TimestampSelector.subs.path=org.apache.tools.ant.types.Path
class.net.sf.antcontrib.logic.TryCatchTask$CatchBlock.attrs.throwable=java.lang.String
class.net.sf.antcontrib.logic.TryCatchTask.attrs.property=java.lang.String
class.net.sf.antcontrib.logic.TryCatchTask.attrs.reference=java.lang.String
class.net.sf.antcontrib.logic.TryCatchTask.subs.catch=net.sf.antcontrib.logic.TryCatchTask$CatchBlock
class.net.sf.antcontrib.logic.TryCatchTask.subs.finally=org.apache.tools.ant.taskdefs.Sequential
class.net.sf.antcontrib.logic.TryCatchTask.subs.try=org.apache.tools.ant.taskdefs.Sequential
class.net.sf.antcontrib.math.MathTask.attrs.datatype=java.lang.String
class.net.sf.antcontrib.math.MathTask.attrs.operand1=java.lang.String
class.net.sf.antcontrib.math.MathTask.attrs.operand2=java.lang.String
class.net.sf.antcontrib.math.MathTask.attrs.operation=java.lang.String
class.net.sf.antcontrib.math.MathTask.attrs.result=java.lang.String
class.net.sf.antcontrib.math.MathTask.attrs.strict=boolean
class.net.sf.antcontrib.math.MathTask.subs.op=net.sf.antcontrib.math.Operation
class.net.sf.antcontrib.math.MathTask.subs.operation=net.sf.antcontrib.math.Operation
class.net.sf.antcontrib.math.Numeric.attrs.datatype=java.lang.String
class.net.sf.antcontrib.math.Numeric.attrs.value=java.lang.String
class.net.sf.antcontrib.math.Operation.attrs.arg1=java.lang.String
class.net.sf.antcontrib.math.Operation.attrs.arg2=java.lang.String
class.net.sf.antcontrib.math.Operation.attrs.arg3=java.lang.String
class.net.sf.antcontrib.math.Operation.attrs.arg4=java.lang.String
class.net.sf.antcontrib.math.Operation.attrs.arg5=java.lang.String
class.net.sf.antcontrib.math.Operation.attrs.datatype=java.lang.String
class.net.sf.antcontrib.math.Operation.attrs.op=java.lang.String
class.net.sf.antcontrib.math.Operation.attrs.operation=java.lang.String
class.net.sf.antcontrib.math.Operation.attrs.strict=boolean
class.net.sf.antcontrib.math.Operation.subs.num=net.sf.antcontrib.math.Numeric
class.net.sf.antcontrib.math.Operation.subs.numeric=net.sf.antcontrib.math.Numeric
class.net.sf.antcontrib.math.Operation.subs.op=net.sf.antcontrib.math.Operation
class.net.sf.antcontrib.math.Operation.subs.operation=net.sf.antcontrib.math.Operation
class.net.sf.antcontrib.net.httpclient.AddCredentialsTask.attrs.staterefid=java.lang.String
class.net.sf.antcontrib.net.httpclient.AddCredentialsTask.subs.credentials=net.sf.antcontrib.net.httpclient.Credentials
class.net.sf.antcontrib.net.httpclient.AddCredentialsTask.subs.proxycredentials=net.sf.antcontrib.net.httpclient.Credentials
class.net.sf.antcontrib.net.httpclient.ClearCookiesTask.attrs.staterefid=java.lang.String
class.net.sf.antcontrib.net.httpclient.ClearCookiesTask.subs.credentials=net.sf.antcontrib.net.httpclient.Credentials
class.net.sf.antcontrib.net.httpclient.ClearCredentialsTask.attrs.proxy=boolean
class.net.sf.antcontrib.net.httpclient.ClearCredentialsTask.attrs.staterefid=java.lang.String
class.net.sf.antcontrib.net.httpclient.ClearCredentialsTask.subs.credentials=net.sf.antcontrib.net.httpclient.Credentials
class.net.sf.antcontrib.net.httpclient.Credentials.attrs.host=java.lang.String
class.net.sf.antcontrib.net.httpclient.Credentials.attrs.password=java.lang.String
class.net.sf.antcontrib.net.httpclient.Credentials.attrs.port=int
class.net.sf.antcontrib.net.httpclient.Credentials.attrs.realm=java.lang.String
class.net.sf.antcontrib.net.httpclient.Credentials.attrs.scheme=java.lang.String
class.net.sf.antcontrib.net.httpclient.Credentials.attrs.username=java.lang.String
class.net.sf.antcontrib.net.httpclient.GetCookieTask.attrs.cookiepolicy=java.lang.String
class.net.sf.antcontrib.net.httpclient.GetCookieTask.attrs.name=java.lang.String
class.net.sf.antcontrib.net.httpclient.GetCookieTask.attrs.path=java.lang.String
class.net.sf.antcontrib.net.httpclient.GetCookieTask.attrs.port=int
class.net.sf.antcontrib.net.httpclient.GetCookieTask.attrs.property=java.lang.String
class.net.sf.antcontrib.net.httpclient.GetCookieTask.attrs.realm=java.lang.String
class.net.sf.antcontrib.net.httpclient.GetCookieTask.attrs.secure=boolean
class.net.sf.antcontrib.net.httpclient.GetCookieTask.attrs.staterefid=java.lang.String
class.net.sf.antcontrib.net.httpclient.GetCookieTask.subs.credentials=net.sf.antcontrib.net.httpclient.Credentials
class.net.sf.antcontrib.net.httpclient.PurgeExpiredCookiesTask.attrs.expireddate=java.util.Date
class.net.sf.antcontrib.net.httpclient.PurgeExpiredCookiesTask.attrs.staterefid=java.lang.String
class.net.sf.antcontrib.net.httpclient.PurgeExpiredCookiesTask.subs.credentials=net.sf.antcontrib.net.httpclient.Credentials
class.net.sf.antcontrib.net.PostTask.attrs.append=boolean
class.net.sf.antcontrib.net.PostTask.attrs.encoding=java.lang.String
class.net.sf.antcontrib.net.PostTask.attrs.failonerror=boolean
class.net.sf.antcontrib.net.PostTask.attrs.file=java.io.File
class.net.sf.antcontrib.net.PostTask.attrs.logfile=java.io.File
class.net.sf.antcontrib.net.PostTask.attrs.maxwait=int
class.net.sf.antcontrib.net.PostTask.attrs.property=java.lang.String
class.net.sf.antcontrib.net.PostTask.attrs.to=java.net.URL
class.net.sf.antcontrib.net.PostTask.attrs.verbose=boolean
class.net.sf.antcontrib.net.PostTask.attrs.wantresponse=boolean
class.net.sf.antcontrib.net.PostTask.subs.prop=net.sf.antcontrib.net.Prop
class.net.sf.antcontrib.net.PostTask.supportsText=true
class.net.sf.antcontrib.net.Prop.attrs.name=java.lang.String
class.net.sf.antcontrib.net.Prop.attrs.value=java.lang.String
class.net.sf.antcontrib.perf.StopWatchTask.attrs.action=java.lang.String
class.net.sf.antcontrib.perf.StopWatchTask.attrs.name=java.lang.String
class.net.sf.antcontrib.platform.OsFamily.attrs.property=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.append=boolean
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.command=org.apache.tools.ant.types.Commandline
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.dir=java.io.File
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.error=java.io.File
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.errorproperty=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.executable=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.failifexecutionfails=boolean
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.failonerror=boolean
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.input=java.io.File
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.inputstring=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.logerror=boolean
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.newenvironment=boolean
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.os=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.osfamily=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.output=java.io.File
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.outputproperty=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.resolveexecutable=boolean
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.resultproperty=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.searchpath=boolean
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.shell=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.spawn=boolean
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.timeout=java.lang.Long
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.tmpsuffix=java.lang.String
class.net.sf.antcontrib.platform.ShellScriptTask.attrs.vmlauncher=boolean
class.net.sf.antcontrib.platform.ShellScriptTask.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.net.sf.antcontrib.platform.ShellScriptTask.subs.env=org.apache.tools.ant.types.Environment$Variable
class.net.sf.antcontrib.platform.ShellScriptTask.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.net.sf.antcontrib.platform.ShellScriptTask.supportsText=true
class.net.sf.antcontrib.process.ForgetTask.attrs.daemon=boolean
class.net.sf.antcontrib.process.Limit$TimeUnit.enumTags=millisecond,second,minute,hour,day,week
class.net.sf.antcontrib.process.Limit.attrs.days=int
class.net.sf.antcontrib.process.Limit.attrs.failonerror=boolean
class.net.sf.antcontrib.process.Limit.attrs.hours=int
class.net.sf.antcontrib.process.Limit.attrs.maxwait=int
class.net.sf.antcontrib.process.Limit.attrs.maxwaitunit=net.sf.antcontrib.process.Limit$TimeUnit
class.net.sf.antcontrib.process.Limit.attrs.milliseconds=int
class.net.sf.antcontrib.process.Limit.attrs.minutes=int
class.net.sf.antcontrib.process.Limit.attrs.property=java.lang.String
class.net.sf.antcontrib.process.Limit.attrs.seconds=int
class.net.sf.antcontrib.process.Limit.attrs.unit=java.lang.String
class.net.sf.antcontrib.process.Limit.attrs.value=java.lang.String
class.net.sf.antcontrib.process.Limit.attrs.weeks=int
class.net.sf.antcontrib.property.PathToFileSet.attrs.dir=java.io.File
class.net.sf.antcontrib.property.PathToFileSet.attrs.ignorenonrelative=boolean
class.net.sf.antcontrib.property.PathToFileSet.attrs.name=java.lang.String
class.net.sf.antcontrib.property.PathToFileSet.attrs.pathrefid=java.lang.String
class.net.sf.antcontrib.property.PropertyCopy.attrs.from=java.lang.String
class.net.sf.antcontrib.property.PropertyCopy.attrs.name=java.lang.String
class.net.sf.antcontrib.property.PropertyCopy.attrs.override=boolean
class.net.sf.antcontrib.property.PropertyCopy.attrs.property=java.lang.String
class.net.sf.antcontrib.property.PropertyCopy.attrs.silent=boolean
class.net.sf.antcontrib.property.PropertySelector.attrs.casesensitive=boolean
class.net.sf.antcontrib.property.PropertySelector.attrs.delimiter=char
class.net.sf.antcontrib.property.PropertySelector.attrs.distinct=boolean
class.net.sf.antcontrib.property.PropertySelector.attrs.match=java.lang.String
class.net.sf.antcontrib.property.PropertySelector.attrs.override=boolean
class.net.sf.antcontrib.property.PropertySelector.attrs.property=java.lang.String
class.net.sf.antcontrib.property.PropertySelector.attrs.select=java.lang.String
class.net.sf.antcontrib.property.RegexTask.attrs.casesensitive=boolean
class.net.sf.antcontrib.property.RegexTask.attrs.defaultvalue=java.lang.String
class.net.sf.antcontrib.property.RegexTask.attrs.global=boolean
class.net.sf.antcontrib.property.RegexTask.attrs.input=java.lang.String
class.net.sf.antcontrib.property.RegexTask.attrs.override=boolean
class.net.sf.antcontrib.property.RegexTask.attrs.property=java.lang.String
class.net.sf.antcontrib.property.RegexTask.attrs.regexp=java.lang.String
class.net.sf.antcontrib.property.RegexTask.attrs.replace=java.lang.String
class.net.sf.antcontrib.property.RegexTask.attrs.select=java.lang.String
class.net.sf.antcontrib.property.RegexTask.subs.regexp=org.apache.tools.ant.types.RegularExpression
class.net.sf.antcontrib.property.RegexTask.subs.replace=org.apache.tools.ant.types.Substitution
class.net.sf.antcontrib.property.SortList.attrs.casesensitive=boolean
class.net.sf.antcontrib.property.SortList.attrs.delimiter=java.lang.String
class.net.sf.antcontrib.property.SortList.attrs.numeric=boolean
class.net.sf.antcontrib.property.SortList.attrs.orderpropertyfile=java.io.File
class.net.sf.antcontrib.property.SortList.attrs.orderpropertyfileprefix=java.lang.String
class.net.sf.antcontrib.property.SortList.attrs.override=boolean
class.net.sf.antcontrib.property.SortList.attrs.property=java.lang.String
class.net.sf.antcontrib.property.SortList.attrs.refid=org.apache.tools.ant.types.Reference
class.net.sf.antcontrib.property.SortList.attrs.value=java.lang.String
class.net.sf.antcontrib.property.URLEncodeTask.attrs.location=java.io.File
class.net.sf.antcontrib.property.URLEncodeTask.attrs.name=java.lang.String
class.net.sf.antcontrib.property.URLEncodeTask.attrs.override=boolean
class.net.sf.antcontrib.property.URLEncodeTask.attrs.property=java.lang.String
class.net.sf.antcontrib.property.URLEncodeTask.attrs.refid=org.apache.tools.ant.types.Reference
class.net.sf.antcontrib.property.URLEncodeTask.attrs.value=java.lang.String
class.net.sf.antcontrib.property.Variable.attrs.file=java.io.File
class.net.sf.antcontrib.property.Variable.attrs.name=java.lang.String
class.net.sf.antcontrib.property.Variable.attrs.unset=boolean
class.net.sf.antcontrib.property.Variable.attrs.value=java.lang.String
class.net.sf.antcontrib.walls.CompileWithWalls.attrs.intermediarybuilddir=java.io.File
class.net.sf.antcontrib.walls.CompileWithWalls.attrs.walls=java.io.File
class.net.sf.antcontrib.walls.CompileWithWalls.subs.javac=org.apache.tools.ant.taskdefs.Javac
class.net.sf.antcontrib.walls.CompileWithWalls.subs.walls=net.sf.antcontrib.walls.Walls
class.net.sf.antcontrib.walls.Package.attrs.depends=java.lang.String
class.net.sf.antcontrib.walls.Package.attrs.faultreason=java.lang.String
class.net.sf.antcontrib.walls.Package.attrs.name=java.lang.String
class.net.sf.antcontrib.walls.Package.attrs.package=java.lang.String
class.net.sf.antcontrib.walls.Walls.subs.package=net.sf.antcontrib.walls.Package
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.module=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.modulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.modulepathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.sourcefile=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.modulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.upgrademodulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.addproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.defaultvalue=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.message=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.validargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.subs.handler=org.apache.tools.ant.taskdefs.Input$Handler
class.org.apache.tools.ant.module.bridge.impl.InputOverride.supportsText=true
class.org.apache.tools.ant.taskdefs.optional.script.ScriptDefBase.supportsText=true
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.basedir=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.casesensitive=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.comment=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.compress=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.createunicodeextrafields=org.apache.tools.ant.taskdefs.Zip$UnicodeExtraField
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.defaultexcludes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.destfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.duplicate=org.apache.tools.ant.taskdefs.Zip$Duplicate
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.encoding=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludefromcopy=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludes=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludesfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.fallbacktoutf8=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.file=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.filesetmanifest=org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.filesonly=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.flattenattributes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.followsymlinks=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.includes=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.includesfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.index=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.indexmetainf=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.jarfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.keepcompression=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.level=int
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.manifest=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.manifestencoding=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.mergeclasspathattributes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.modificationtime=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.preserve0permissions=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.rebase=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.roundup=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.runtimeclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.strict=org.apache.tools.ant.taskdefs.Jar$StrictMode
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.update=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.uselanguageencodingflag=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.whenempty=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.whenmanifestonly=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.zip64mode=org.apache.tools.ant.taskdefs.Zip$Zip64ModeAttribute
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.zipfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.indexjars=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.manifest=org.apache.tools.ant.taskdefs.Manifest
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.metainf=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.service=org.apache.tools.ant.types.spi.Service
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.zipfileset=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.zipgroupfileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.Arch.attrs.answers=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.apichanges=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.footer=java.lang.String
class.org.netbeans.nbbuild.Arch.attrs.output=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.overviewlink=java.lang.String
class.org.netbeans.nbbuild.Arch.attrs.project=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.stylesheet=java.lang.String
class.org.netbeans.nbbuild.Arch.attrs.xsl=java.io.File
class.org.netbeans.nbbuild.AutoUpdate$Modules.attrs.clusters=java.lang.String
class.org.netbeans.nbbuild.AutoUpdate$Modules.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.AutoUpdate.attrs.downloaddir=java.io.File
class.org.netbeans.nbbuild.AutoUpdate.attrs.force=boolean
class.org.netbeans.nbbuild.AutoUpdate.attrs.installdir=java.io.File
class.org.netbeans.nbbuild.AutoUpdate.attrs.todir=java.io.File
class.org.netbeans.nbbuild.AutoUpdate.attrs.updatecenter=java.net.URL
class.org.netbeans.nbbuild.AutoUpdate.subs.modules=org.netbeans.nbbuild.AutoUpdate$Modules
class.org.netbeans.nbbuild.AutoUpdate.subs.nbms=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.Branding.attrs.cluster=java.io.File
class.org.netbeans.nbbuild.Branding.attrs.locales=java.lang.String
class.org.netbeans.nbbuild.Branding.attrs.overrides=java.io.File
class.org.netbeans.nbbuild.Branding.attrs.token=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.basedir=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.from=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.id=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.to=java.lang.String
class.org.netbeans.nbbuild.CreateModuleXML.attrs.failonmissingmanifest=boolean
class.org.netbeans.nbbuild.CreateModuleXML.attrs.hidden=java.lang.String
class.org.netbeans.nbbuild.CreateModuleXML.attrs.startlevel=java.lang.String
class.org.netbeans.nbbuild.CreateModuleXML.attrs.strictcheck=boolean
class.org.netbeans.nbbuild.CreateModuleXML.attrs.updatetrackingroot=java.io.File
class.org.netbeans.nbbuild.CreateModuleXML.attrs.xmldir=java.io.File
class.org.netbeans.nbbuild.CreateModuleXML.subs.autoload=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.disabled=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.eager=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.enabled=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.hidden=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CustomJavac.attrs.bootclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.bootclasspathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.compiler=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.createmissingpackageinfoclass=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.debug=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.debuglevel=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.depend=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.deprecation=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.destdir=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.encoding=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.errorproperty=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.executable=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.extdirs=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.failonerror=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.fork=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includeantruntime=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includedestclasses=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includejavaruntime=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.listfiles=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.memoryinitialsize=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.memorymaximumsize=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.modulepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.modulepathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.modulesourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.modulesourcepathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.nativeheaderdir=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.nowarn=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.optimize=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.proceed=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.release=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.source=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.sourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.sourcepathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.srcdir=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.target=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.tempdir=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.updatedproperty=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.upgrademodulepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.upgrademodulepathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.verbose=boolean
class.org.netbeans.nbbuild.CustomJavac.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.CustomJavac.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.compilerarg=org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument
class.org.netbeans.nbbuild.CustomJavac.subs.compilerclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.CustomJavac.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.CustomJavac.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.CustomJavac.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.CustomJavac.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.CustomJavac.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.CustomJavac.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.CustomJavac.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.extdirs=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.CustomJavac.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.CustomJavac.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.CustomJavac.subs.modulepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.modulesourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.CustomJavac.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.CustomJavac.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.CustomJavac.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.CustomJavac.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.CustomJavac.subs.processorpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.CustomJavac.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.CustomJavac.subs.sourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.src=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.CustomJavac.subs.upgrademodulepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.cache=java.io.File
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.clean=boolean
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.repos=java.lang.String
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.server=java.lang.String
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.subs.manifest=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.FixDependencies$Module.attrs.codenamebase=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Module.attrs.release=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Module.attrs.spec=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Replace.attrs.addcompiletime=boolean
class.org.netbeans.nbbuild.FixDependencies$Replace.attrs.codenamebase=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Replace.subs.module=org.netbeans.nbbuild.FixDependencies$Module
class.org.netbeans.nbbuild.FixDependencies.attrs.antfile=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.buildtarget=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.cleantarget=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.failonerror=boolean
class.org.netbeans.nbbuild.FixDependencies.attrs.modulefilter=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.sanitycheck=boolean
class.org.netbeans.nbbuild.FixDependencies.attrs.strip=boolean
class.org.netbeans.nbbuild.FixDependencies.attrs.striponlychanged=boolean
class.org.netbeans.nbbuild.FixDependencies.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.FixDependencies.subs.replace=org.netbeans.nbbuild.FixDependencies$Replace
class.org.netbeans.nbbuild.FixTestDependencies.attrs.projectxml=java.io.File
class.org.netbeans.nbbuild.FixTestDependencies.attrs.propertiesfile=java.io.File
class.org.netbeans.nbbuild.IsLocked.attrs.file=java.io.File
class.org.netbeans.nbbuild.IsLocked.attrs.position=long
class.org.netbeans.nbbuild.IsLocked.attrs.shared=boolean
class.org.netbeans.nbbuild.IsLocked.attrs.size=long
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.basedir=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.comment=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.compress=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.createunicodeextrafields=org.apache.tools.ant.taskdefs.Zip$UnicodeExtraField
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.destfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.duplicate=org.apache.tools.ant.taskdefs.Zip$Duplicate
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.encoding=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.fallbacktoutf8=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.file=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.filesetmanifest=org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.filesonly=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.flattenattributes=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.index=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.indexmetainf=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.jarfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.keepcompression=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.level=int
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.manifest=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.manifestencoding=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.mergeclasspathattributes=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.modificationtime=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.preserve0permissions=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.roundup=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.stamp=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.strict=org.apache.tools.ant.taskdefs.Jar$StrictMode
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.update=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.uselanguageencodingflag=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.whenempty=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.whenmanifestonly=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.zip64mode=org.apache.tools.ant.taskdefs.Zip$Zip64ModeAttribute
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.zipfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.indexjars=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.manifest=org.apache.tools.ant.taskdefs.Manifest
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.metainf=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.service=org.apache.tools.ant.types.spi.Service
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.zipfileset=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.zipgroupfileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.branding=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.description=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.dir=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.erroronmissingdir=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.file=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.maxlevelsofsymlinks=int
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.refid=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.executable=org.apache.tools.ant.types.selectors.ExecutableSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.ownedby=org.apache.tools.ant.types.selectors.OwnedBySelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.posixgroup=org.apache.tools.ant.types.selectors.PosixGroupSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.posixpermissions=org.apache.tools.ant.types.selectors.PosixPermissionsSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.readable=org.apache.tools.ant.types.selectors.ReadableSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.symlink=org.apache.tools.ant.types.selectors.SymlinkSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.writable=org.apache.tools.ant.types.selectors.WritableSelector
class.org.netbeans.nbbuild.JHIndexer.attrs.basedir=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.JHIndexer.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.JHIndexer.attrs.db=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.JHIndexer.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.JHIndexer.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.jhall=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.locale=java.lang.String
class.org.netbeans.nbbuild.JHIndexer.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.JHIndexer.subs.brandedfileset=org.netbeans.nbbuild.JHIndexer$BrandedFileSet
class.org.netbeans.nbbuild.JHIndexer.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.JHIndexer.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.JHIndexer.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.JHIndexer.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.JHIndexer.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.JHIndexer.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.JHIndexer.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.JHIndexer.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.JHIndexer.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.JHIndexer.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.JHIndexer.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.JHIndexer.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.JHIndexer.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.JHIndexer.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.JHIndexer.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.JHIndexer.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.JHIndexer.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.JHIndexer.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.JHIndexer.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.appname=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.keystore=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.attrs.storetype=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestBranding.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.appname=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.destjar=java.io.File
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.jar=java.io.File
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.keystore=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.masterjnlp=java.io.File
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.JNLPUpdateManifestStartup.attrs.storetype=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.appname=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.codebase=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.dir=java.io.File
class.org.netbeans.nbbuild.MakeJNLP.attrs.includelocales=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.keystore=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.permissions=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.processjarversions=boolean
class.org.netbeans.nbbuild.MakeJNLP.attrs.signjars=boolean
class.org.netbeans.nbbuild.MakeJNLP.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.storetype=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.verify=boolean
class.org.netbeans.nbbuild.MakeJNLP.attrs.verifyexcludes=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.subs.indirectfiles=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeJNLP.subs.indirectjars=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeJNLP.subs.modules=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.brandings=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.locales=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.module=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.outputfiledir=java.io.File
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.targetname=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeMasterJNLP.attrs.codebase=java.lang.String
class.org.netbeans.nbbuild.MakeMasterJNLP.attrs.dir=java.io.File
class.org.netbeans.nbbuild.MakeMasterJNLP.subs.modules=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeNBM$Blurb$FileInsert.attrs.location=java.io.File
class.org.netbeans.nbbuild.MakeNBM$Blurb$Text.supportsText=true
class.org.netbeans.nbbuild.MakeNBM$Blurb.attrs.file=java.io.File
class.org.netbeans.nbbuild.MakeNBM$Blurb.attrs.name=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Blurb.subs.file=org.netbeans.nbbuild.MakeNBM$Blurb$FileInsert
class.org.netbeans.nbbuild.MakeNBM$Blurb.subs.text=org.netbeans.nbbuild.MakeNBM$Blurb$Text
class.org.netbeans.nbbuild.MakeNBM$Blurb.supportsText=true
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.description=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.name=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.starturl=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.targetname=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.keystore=java.io.File
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.tsacert=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.tsaurl=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.alwayscreatenbm=boolean
class.org.netbeans.nbbuild.MakeNBM.attrs.distribution=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.file=java.io.File
class.org.netbeans.nbbuild.MakeNBM.attrs.global=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.homepage=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.isstandardinclude=boolean
class.org.netbeans.nbbuild.MakeNBM.attrs.jarsignermaxmemory=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.locales=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.manifest=java.io.File
class.org.netbeans.nbbuild.MakeNBM.attrs.module=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.moduleauthor=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.needsrestart=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.pack200excludes=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.preferredupdate=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.productdir=java.io.File
class.org.netbeans.nbbuild.MakeNBM.attrs.releasedate=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.targetcluster=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.usepack200=boolean
class.org.netbeans.nbbuild.MakeNBM.subs.description=org.netbeans.nbbuild.MakeNBM$Blurb
class.org.netbeans.nbbuild.MakeNBM.subs.executables=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeNBM.subs.externalpackage=org.netbeans.nbbuild.MakeNBM$ExternalPackage
class.org.netbeans.nbbuild.MakeNBM.subs.extranbmfiles=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.MakeNBM.subs.license=org.netbeans.nbbuild.MakeNBM$Blurb
class.org.netbeans.nbbuild.MakeNBM.subs.main=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.MakeNBM.subs.notification=org.netbeans.nbbuild.MakeNBM$Blurb
class.org.netbeans.nbbuild.MakeNBM.subs.signature=org.netbeans.nbbuild.MakeNBM$Signature
class.org.netbeans.nbbuild.MakeNBM.subs.updaterjar=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.MakeOSGi.attrs.destdir=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc$Entityinclude.attrs.file=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc$Group.attrs.name=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc$Group.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.automaticgrouping=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.contentdescription=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.contentdescriptionurl=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.desc=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.desclicense=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.distbase=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.includemessagedigests=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.notificationmessage=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.notificationurl=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.uselicenseurl=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.entityinclude=org.netbeans.nbbuild.MakeUpdateDesc$Entityinclude
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.group=org.netbeans.nbbuild.MakeUpdateDesc$Group
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.updaterjar=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ParseManifest.attrs.attribute=java.lang.String
class.org.netbeans.nbbuild.ParseManifest.attrs.manifest=java.io.File
class.org.netbeans.nbbuild.ParseManifest.attrs.property=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.compilecp=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.compiledep=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.folder=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.name=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.runtimecp=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.classpathextensionsproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.codenamebasedashesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.codenamebaseproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.codenamebaseslashesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.commitmailproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.friendsproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.javadocpackagesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.moduleclasspathproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.moduledependenciesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.moduleprocessorclasspathproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.modulerunclasspathproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.project=java.io.File
class.org.netbeans.nbbuild.ParseProjectXml.attrs.projectfile=java.io.File
class.org.netbeans.nbbuild.ParseProjectXml.attrs.publicpackagejardir=java.io.File
class.org.netbeans.nbbuild.ParseProjectXml.attrs.publicpackagesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.subs.testtype=org.netbeans.nbbuild.ParseProjectXml$TestType
class.org.netbeans.nbbuild.PathFileSet.attrs.description=java.lang.String
class.org.netbeans.nbbuild.PathFileSet.attrs.include=java.lang.String
class.org.netbeans.nbbuild.PathFileSet.attrs.path=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.PathFileSet.attrs.refid=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.PathFileSet.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.PathFileSet.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.PathFileSet.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.PathFileSet.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.PathFileSet.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.PathFileSet.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.PathFileSet.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.PathFileSet.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.PathFileSet.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.PathFileSet.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.PathFileSet.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.PathFileSet.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.PathFileSet.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.PathFileSet.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.PathFileSet.subs.path=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.PathFileSet.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.PathFileSet.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.PathFileSet.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.PathFileSet.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.ProcessJsAnnotationsTask.attrs.asm=java.io.File
class.org.netbeans.nbbuild.ProcessJsAnnotationsTask.attrs.classes=java.io.File
class.org.netbeans.nbbuild.ProcessJsAnnotationsTask.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ShorterPaths$Replacement.attrs.dir=java.io.File
class.org.netbeans.nbbuild.ShorterPaths$Replacement.attrs.excluded=java.io.File
class.org.netbeans.nbbuild.ShorterPaths$Replacement.attrs.name=java.lang.String
class.org.netbeans.nbbuild.ShorterPaths.attrs.extralibs=java.lang.String
class.org.netbeans.nbbuild.ShorterPaths.attrs.extralibsdir=java.io.File
class.org.netbeans.nbbuild.ShorterPaths.attrs.in=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ShorterPaths.attrs.inref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.ShorterPaths.attrs.out=java.lang.String
class.org.netbeans.nbbuild.ShorterPaths.attrs.testproperties=java.io.File
class.org.netbeans.nbbuild.ShorterPaths.subs.in=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ShorterPaths.subs.replacement=org.netbeans.nbbuild.ShorterPaths$Replacement
class.org.netbeans.nbbuild.SortSuiteModules.attrs.sortedmodulesproperty=java.lang.String
class.org.netbeans.nbbuild.SortSuiteModules.attrs.sorttests=boolean
class.org.netbeans.nbbuild.SortSuiteModules.attrs.unsortedmodules=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.failonerror=boolean
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.ignores=java.lang.String
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.jar=java.io.File
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.maxwarnings=int
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.warnondefaultpackage=boolean
class.org.netbeans.nbbuild.VerifyClassLinkage.subs.classpath=org.apache.tools.ant.types.Path
task.addCookie=net.sf.antcontrib.net.httpclient.AddCookieTask
task.addCredentials=net.sf.antcontrib.net.httpclient.AddCredentialsTask
task.antcallback=net.sf.antcontrib.logic.AntCallBack
task.antclipse=net.sf.antcontrib.antclipse.ClassPathTask
task.antfetch=net.sf.antcontrib.logic.AntFetch
task.antserver=net.sf.antcontrib.antserver.server.ServerTask
task.arch=org.netbeans.nbbuild.Arch
task.assert=net.sf.antcontrib.logic.Assert
task.autoupdate=org.netbeans.nbbuild.AutoUpdate
task.branding=org.netbeans.nbbuild.Branding
task.clearCookies=net.sf.antcontrib.net.httpclient.ClearCookiesTask
task.clearCredentials=net.sf.antcontrib.net.httpclient.ClearCredentialsTask
task.compilewithwalls=net.sf.antcontrib.walls.CompileWithWalls
task.convertclusterpath=org.netbeans.nbbuild.ConvertClusterPath
task.copylibs=org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs
task.createmodulexml=org.netbeans.nbbuild.CreateModuleXML
task.custom-javac=org.netbeans.nbbuild.CustomJavac
task.downloadbinaries=org.netbeans.nbbuild.extlibs.DownloadBinaries
task.fixdependencies=org.netbeans.nbbuild.FixDependencies
task.fixtestdeps=org.netbeans.nbbuild.FixTestDependencies
task.for=net.sf.antcontrib.logic.ForTask
task.foreach=net.sf.antcontrib.logic.ForEach
task.forget=net.sf.antcontrib.process.ForgetTask
task.genlist=org.netbeans.nbbuild.MakeListOfNBM
task.getCookie=net.sf.antcontrib.net.httpclient.GetCookieTask
task.getMethod=net.sf.antcontrib.net.httpclient.GetMethodTask
task.headMethod=net.sf.antcontrib.net.httpclient.HeadMethodTask
task.http\://www.netbeans.org/ns/j2se-project/1\:jar=org.apache.tools.ant.taskdefs.Jar
task.if=net.sf.antcontrib.logic.IfTask
task.importurl=net.sf.antcontrib.net.URLImportTask
task.inifile=net.sf.antcontrib.inifile.IniFileTask
task.jarwithmoduleattributes=org.netbeans.nbbuild.JarWithModuleAttributes
task.jhindexer=org.netbeans.nbbuild.JHIndexer
task.jnlpupdatemanifestbranding=org.netbeans.nbbuild.JNLPUpdateManifestBranding
task.jnlpupdatemanifeststartup=org.netbeans.nbbuild.JNLPUpdateManifestStartup
task.limit=net.sf.antcontrib.process.Limit
task.makejnlp=org.netbeans.nbbuild.MakeJNLP
task.makemasterjnlp=org.netbeans.nbbuild.MakeMasterJNLP
task.makenbm=org.netbeans.nbbuild.MakeNBM
task.makeosgi=org.netbeans.nbbuild.MakeOSGi
task.makeupdatedesc=org.netbeans.nbbuild.MakeUpdateDesc
task.math=net.sf.antcontrib.math.MathTask
task.nb-javac=org.netbeans.nbbuild.CustomJavac
task.osfamily=net.sf.antcontrib.platform.OsFamily
task.outofdate=net.sf.antcontrib.logic.OutOfDate
task.parsemanifest=org.netbeans.nbbuild.ParseManifest
task.parseprojectxml=org.netbeans.nbbuild.ParseProjectXml
task.pathtofileset=net.sf.antcontrib.property.PathToFileSet
task.post=net.sf.antcontrib.net.PostTask
task.postMethod=net.sf.antcontrib.net.httpclient.PostMethodTask
task.processjsannotation=org.netbeans.nbbuild.ProcessJsAnnotationsTask
task.propertycopy=net.sf.antcontrib.property.PropertyCopy
task.propertyregex=net.sf.antcontrib.property.RegexTask
task.propertyselector=net.sf.antcontrib.property.PropertySelector
task.purgeExpiredCookies=net.sf.antcontrib.net.httpclient.PurgeExpiredCookiesTask
task.relentless=net.sf.antcontrib.logic.Relentless
task.remoteant=net.sf.antcontrib.antserver.client.ClientTask
task.runtarget=net.sf.antcontrib.logic.RunTargetTask
task.shellscript=net.sf.antcontrib.platform.ShellScriptTask
task.shorterpaths=org.netbeans.nbbuild.ShorterPaths
task.sortlist=net.sf.antcontrib.property.SortList
task.sortsuitemodules=org.netbeans.nbbuild.SortSuiteModules
task.stopwatch=net.sf.antcontrib.perf.StopWatchTask
task.substring=org.apache.tools.ant.taskdefs.optional.script.ScriptDefBase
task.switch=net.sf.antcontrib.logic.Switch
task.throw=net.sf.antcontrib.logic.Throw
task.timestampselector=net.sf.antcontrib.logic.TimestampSelector
task.trycatch=net.sf.antcontrib.logic.TryCatchTask
task.urlencode=net.sf.antcontrib.property.URLEncodeTask
task.var=net.sf.antcontrib.property.Variable
task.verifyclasslinkage=org.netbeans.nbbuild.VerifyClassLinkage
task.verifydesign=net.sf.antcontrib.design.VerifyDesign
type.httpClient=net.sf.antcontrib.net.httpclient.HttpClientType
type.httpState=net.sf.antcontrib.net.httpclient.HttpStateType
type.islocked=org.netbeans.nbbuild.IsLocked
type.pathfileset=org.netbeans.nbbuild.PathFileSet
