<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Producto
--
-id: Long
-eliminado: Boolean
-nombre: String
-marca: String
-categoria:String
-precio: double
-peso: double
-codigoBarras: CodigoBarras
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>350</y><w>240</w><h>190</h></coordinates><panel_attributes>Codigo Barras
--
-id: Long
-eliminado: Boolean
-tipo: Enum
-valor: String
-fechaAsignacion: java.time.LocalDate
-observaciones: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>200</y><w>140</w><h>70</h></coordinates><panel_attributes>Base
--
-id: Long
-eliminado: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>350</y><w>80</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
EAN13, 
EAN8, 
UPC;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-codigoBarras
m1=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
-tipo</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>180</y><w>240</w><h>100</h></coordinates><panel_attributes>ListaStock
--
-empresa: String
-fechaActualizado: java.time.LocalDate
-productos: ArrayList&lt;Object&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;150;110;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>590</y><w>140</w><h>70</h></coordinates><panel_attributes>Capa DAO???
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>580</y><w>140</w><h>70</h></coordinates><panel_attributes>Capa de servicios???
--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>