<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>250</y><w>210</w><h>100</h></coordinates><panel_attributes>Cancion
--
-titulo: String
-artista: Artista
--
+Cancion(String)
+setArtista(artista: Artista): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>250</y><w>210</w><h>80</h></coordinates><panel_attributes>Artista
--
-nombre: String
-genero: String
--
+Artista(StringString)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>270</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1

</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>Reproductor
--

--
+reproducir(cancion: Cancion): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>340</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>