<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>250</y><w>210</w><h>80</h></coordinates><panel_attributes>_Libro_
--
-titulo: String
-isbn: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>250</y><w>210</w><h>80</h></coordinates><panel_attributes>_Autor_
--
-nombre: String
-nacionalidad: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>270</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1

</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>_Editorial_
--
-nombre: String
-direccion: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>210</y><w>160</w><h>30</h></coordinates><panel_attributes>Asociación Unidireccional
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Agregacion</panel_attributes><additional_attributes></additional_attributes></element></diagram>