<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>200</y><w>290</w><h>150</h></coordinates><panel_attributes>CitaMedica
--
-fecha: String
-hora: String
-paciente: Paciente
-profesional: Profesional
--
+CitaMedica(String, String)
+setPaciente(paciente: Paciente): void
+setProfesional(profesional: Profesional): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>420</y><w>210</w><h>90</h></coordinates><panel_attributes>Profesional
--
-nombre: String
-especialidad: String
--
+Profesional(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>200</y><w>150</w><h>90</h></coordinates><panel_attributes>Paciente
--
-nombre: String
-obraSocial: String
--
+Paciente(String, String)</panel_attributes><additional_attributes></additional_attributes></element></diagram>