<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>123</x><y>270</y><w>216</w><h>80</h></coordinates><panel_attributes>​CodigoQR
--
-valor: String
-usuario: Usuario
--
+​CodigoQR(String)
+setUsuario(usuario:Usuario): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>411</x><y>270</y><w>168</w><h>72</h></coordinates><panel_attributes>​Usuario
--
-nombre: String
-email: String
--
+​Usuario(String, String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>286</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1

</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>123</x><y>150</y><w>216</w><h>56</h></coordinates><panel_attributes>GeneradorQR
--

--
+generar(valor: String, usuario: Usuario): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>198</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>