<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>190</y><w>210</w><h>80</h></coordinates><panel_attributes>_Titular_
--
-nombreApellido: String
-dni: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>190</y><w>210</w><h>80</h></coordinates><panel_attributes>_Pasaporte_
--
-numero: String
-fechaEmision: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>_Foto_
--
-imagen: String
-formato: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>260</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>150</y><w>160</w><h>30</h></coordinates><panel_attributes>Asociación Bidireccional
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Composicion</panel_attributes><additional_attributes></additional_attributes></element></diagram>