<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>270</y><w>210</w><h>130</h></coordinates><panel_attributes>TarjetaCredito
--
-numero: String
-fechaVencimiento: String
-cliente: Cliente
-banco: Banco
--
+TarjetaCredito(String, String, Banco)
+setCliente(cliente: Cliente): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>270</y><w>210</w><h>120</h></coordinates><panel_attributes>Cliente
--
-nombreApellido: String
-dni: String
-tarjetaCredito: TarjetaCredito
--
+TarjetaCredito(String, String, TarjetaCredito)
+setTarjetaCredito(tarjetaCredito: TarjetaCredito): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>480</y><w>210</w><h>90</h></coordinates><panel_attributes>Banco
--
-nombre: String
-cuil: String
--
+Banco(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>390</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>