<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>15</x><y>160</y><w>290</w><h>150</h></coordinates><panel_attributes>CuentaBancaria
--
-cbu: String
-saldo: String
-titular: Titular
-claveSeguridad: ClaveSeguridad
--
+CuentaBancaria(String, String, String, String)
+setTitular(titular: Titular): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>380</y><w>290</w><h>90</h></coordinates><panel_attributes>ClaveSeguridad
--
-codigo: String
-ultimaModificacion: String
--
+ClaveSeguridad(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>300</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>160</y><w>360</w><h>120</h></coordinates><panel_attributes>Titular
--
-nombre: String
-dni: String
-cuentaBancaria: CuentaBancaria
--
+Titular(String, String)
+setCuentaBancaria(cuentaBancaria: CuentaBancaria): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>