<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>264</y><w>216</w><h>80</h></coordinates><panel_attributes>​Render
--
-formato: String
-proyecto: Proyecto
--
+​Render(String)
+setProyecto(proyecto: Proyecto): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>264</y><w>168</w><h>72</h></coordinates><panel_attributes>​Proyecto
--
-nombre: String
-duracionMin: String
--
+​Proyecto(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>280</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1

</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>144</y><w>216</w><h>56</h></coordinates><panel_attributes>EditorVideo
--

--
+exportar(String, Proyecto): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>192</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>